[settings]
line_length=120
multi_line_output=0
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=common,data_science_web_tool,garch,general,preprocessing,linear_regression,integrations
